# docr

./: README.md
CodeDocr-src/: CodeDocr.sln
CodeDocr-src/CodeDocr/: ClassAnalysis.cs  CodeDocr.csproj  CodeDocrPackage.cs  CodeDocrPackage.vsct  DocAnalyzeCommand.cs  Outliner.cs  OutlinerCommand.cs  OutlinerControl.xaml  OutlinerControl.xaml.cs  source.extension.vsixmanifest
CodeDocr-src/CodeDocr.AnalysisTool/: CodeDocr.AnalysisTool.csproj  Program.ConsoleProgressReporter.cs  Program.cs  RoslynHelpers.cs  copilot.bat
CodeDocr-src/CodeDocr.AnalysisTool/Analysis/: ISyntaxAnalysisService.cs  SyntaxAnalysisService.cs
CodeDocr-src/CodeDocr.AnalysisTool/Helpers/: ISyntaxHelper.cs  SyntaxHelper.cs  VisualStudioHelper.cs
CodeDocr-src/CodeDocr.AnalysisTool/Helpers/CoPilot/: PromptGenerationHelper.cs
CodeDocr-src/CodeDocr.AnalysisTool/Helpers/Data/: DataHelper.cs
CodeDocr-src/CodeDocr.AnalysisTool/Properties/: launchSettings.json
CodeDocr-src/CodeDocr.AnalysisTool/SourceDef/: AttributeDefinition.cs  ClassDefinition.cs  ClassPropertyDefinition.cs  DocumentationDefinition.cs  MethodDefinition.cs  NamespaceDefinition.cs  PropertyDefinition.cs  UsingDefinition.cs
CodeDocr-src/CodeDocr.Semantics/: CSDocumentation.cs  CodeDocr.Semantics.csproj  DocrSemantics.cs  Program.ConsoleProgressReporter.cs  Program.cs
CodeDocr-src/CodeDocr.Semantics/Properties/: launchSettings.json
CodeDocr-src/CodeDocr.Templating/: CodeDocr.Templating.csproj
CodeDocr-src/CodeDocr.Templating/docs/: overview.md  template.md
CodeDocr-src/CodeDocr.Templating/docs/templates/: class-method-parameter.md  class-method.md  class-property.md  class.md  namespace.md  using.xml
CodeDocr-src/Examples/: CodeDocrSemantics.sln
CodeDocr-src/SemanticsForParsing/: Calculator.cs
